{
    "name": "twss-discord-bot",
    "version": "0.0.1",
    "description": "Discord bot that replies twss with sentence classification",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "discord",
        "discord-bot"
    ],
    "author": "kumamaki",
    "license": "MIT",
    "dependencies": {
        "discord.js": "^13.1.0",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "twss": "^0.1.6"
    }
}